define user ask about company
  "Hi there. Can you help me with some questions I have about the company?"
  "What's the company policy on paid time off?"
  "What are reasons for termination?"
  "What benefits does the company offer?"
  
define bot answer about company
    "I am an AI assistant that helps answer questions."

define bot inform cannot answer question
    "I am not able to answer the question, as the generated response did not pass the fact checking rail."
    
define flow answer company question
    user ask about company
    bot answer company
    
define extension flow check facts
  """We set the priority to 2 as we want this to have priority over normal flows, following the NeMo documentation and examples."""
  priority 2
  
  if $check_facts == True
      bot ...
      $accuracy = execute self_check_facts
      if $accuracy < 0.5
        bot remove last message
        bot inform cannot answer question
        stop
  
define bot remove last message
    "(remove last message)"